jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///trans_test?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=root
jdbc.password=root


db.alias=dbpool
db.simultaneousBuildThrottle=20
db.maximumActiveTime = 3600000
db.houseKeepingTestSql=select 1 from dual
db.characterEncoding=UTF-8
db.maximumConnectionCount=500
db.minimumConnectionCount=30

